<project name='seede' default='jar'>

   <property name='PRO' value='/pro' />
   <property name='BUBBLESLIB' value='${PRO}/bubbles/lib' />

   <target name='all'>
      <ant antfile="build.xml" dir="javasrc" />
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
      <pathelement location='${PRO}/ivy/javasrc' />
      <pathelement location='${PRO}/bubbles/javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

   <target name='jar' depends='all'>
      <jar destfile='seede.jar'>
	 <manifest>
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
      </jar>
      <copy file='seede.jar' tofile='${BUBBLESLIB}/seede.jar' />
   </target>

   <target name='jarall' depends='all'>
      <jar destfile='seedefull.jar'>
	 <manifest>
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
	 <fileset dir='/pro/ivy/java' includes='**/*.class' />
      </jar>
   </target>

</project>














