<project name='seede' default='jar'>

   <property file='build.properties' />

   <available file="./build.properties" type='file' property='setup.done' />
   <path id='setuppath'>
      <pathelement location='..' />
   </path>
   <path id='seedepath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='seedefile' refid='seedepath' />
   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='SEEDE=${seedefile}${line.separator}' append='true' />
      <property name='PRO' value='${setupfile}' />
      <property name='SEEDE' value='${seedefile}' />
      <mkdir dir='./java/edu/brown/cs/seede' />
   </target>

   <property name='BUBBLESLIB' value='${PRO}/bubbles/lib' />

   <target name='all' depends='setup'>
      <ant antfile="build.xml" dir="javasrc" />
      <ant antfile='build.xml' dir='${PRO}/seedebb' />
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
      <pathelement location='${PRO}/ivy/javasrc' />
      <pathelement location='${PRO}/bubbles/javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

   <target name='jar' depends='all'>
      <jar destfile='seede.jar'>
	 <manifest>
	    <attribute name="Bubbles-start"
	      value='edu.brown.cs.seedebb.bicex.BicexFactory edu.brown.cs.seedebb.brepair.BrepairFactory' />
	    <attribute name="Bubbles-palette" value='seedebb.palette' />
	    <attribute name="Bubbles-resource" value='Bicex.props' />
	    <attribute name="Bubbles-depends" value='' />
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
	 <fileset dir='${PRO}/seedebb/java' includes='**/*.class' />
	 <fileset dir='./lib' includes='*.props' />
	 <fileset dir='./lib' includes='poppy.jar' />
	 <fileset dir='${PRO}/seedebb' includes='seedebb.palette' />
      </jar>
      <copy file='seede.jar' tofile='${PRO}/bubbles/dropins/seede.jar' verbose='true' />
      <copy file='seede.jar' tofile='${PRO}/bubbles/dropins.export/seede.jar' verbose='true' />
      <copy file='seede.jar' tofile='${BUBBLESLIB}/seede.jar' verbose='true' />
   </target>

   <target name='jarall' depends='all'>
      <jar destfile='seedefull.jar'>
	 <manifest>
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
	 <fileset dir='/pro/ivy/java' includes='**/*.class' />
      </jar>
   </target>

</project>














