<project name='seede.test' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <available file="${PRO}/bubbles" type="dir" property="bubbles.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='BUBBLESBIN' value='${PRO}/bubbles/java' />
   <property name='SEEDE' value='${basedir}/../../../../../..' />

   <target name='init'>
      <path id='seede.classpath'>
	 <pathelement location='${SEEDE}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${BUBBLESBIN}' />
	 <fileset dir='${PRO}/ivy/lib/' includes='asm.jar' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${SEEDE}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${BUBBLESBIN}' />
	 <fileset dir='${PRO}/ivy/lib/' includes='asm.jar' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${SEEDE}/java' debug='on' deprecation='on'
		includeantruntime='false' excludes='scan/**' >
	 <classpath refid='seede.classpath' />
	 <compilerarg value='-Xlint:all' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${FAIT}/java/edu/brown/cs/seede/test' />
   </target>

   <target name='test' depends='compile'>
      <junit fork='true' printsummary='on' showoutput='true' logfailedtests='true' >
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='xml' usefile='false' />
	 <test name='edu.brown.cs.seede.test.TestSeede' outfile='test.out' />
      </junit>
   </target>

   <target name='test4' depends='compile'>
      <junit printsummary='on'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='xml' usefile='true' />
	 <test name='edu.brown.cs.seede.test.TestSeede' methods='test4' outfile='test4.out' />
      </junit>
   </target>

   <target name='testpole' depends='compile'>
      <junit fork='true' printsummary='on'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='xml' usefile='true' />
	 <test name='edu.brown.cs.seede.test.TestPole' outfile='testpole.out' />
      </junit>
   </target>

   <target name='testsolar' depends='compile'>
      <junit fork='true' printsummary='on'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='xml' usefile='true' />
	 <test name='edu.brown.cs.seede.test.TestSolar' outfile='testsolar.out' />
      </junit>
   </target>

   <target name='testrose' depends='compile'>
      <junit fork='true' printsummary='on'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='xml' usefile='true' />
	 <test name='edu.brown.cs.seede.test.TestRose' outfile='testrose.out' />
      </junit>
   </target>

</project>






