<project name='seede.poppy' default='jar'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <available file="${PRO}/bubbles" type="dir" property="bubbles.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='BUBBLESBIN' value='${PRO}/bubbles/java' />
   <property name='BUBBLESLIB' value='${PRO}/bubbles/lib' />
   <property name='SEEDE' value='${basedir}/../../../../../..' />

   <target name='init'>
      <path id='seede.classpath'>
	 <pathelement location='${SEEDE}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${BUBBLESBIN}' />
	 <fileset dir='${PRO}/ivy/lib/' includes='asm.jar' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${SEEDE}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${BUBBLESBIN}' />
	 <fileset dir='${PRO}/ivy/lib/' includes='asm.jar' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      </path>
   </target>

   <available file='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' type='file' property='j8'
       value='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' />
   <available file='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar'
	type='file' property = 'j8' value='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar' />

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${SEEDE}/java' debug='on' deprecation='on'
		source='10' target='10'
		includeantruntime='false' excludes='scan/**' >
	 <classpath refid='seede.classpath' />
	 <compilerarg value='-Xlint:all' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${SEEDE}/java/edu/brown/cs/seede/poppy' />
   </target>

   <target name='test' depends='compile'>
      <junit fork='true' printsummary='on'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='plain' />
	 <test name='edu.brown.cs.seede.poppy.PoppyTest' />
      </junit>
   </target>

   <target name='jar' depends='compile'>
      <jar destfile='poppy.jar'>
	 <manifest>
	    <attribute name='Premain-Class' value='edu.brown.cs.seede.poppy.PoppyController' />
	    <attribute name='Agent-Class' value='edu.brown.cs.seede.poppy.PoppyController' />
	    <attribute name='Can-Redefine-Classes' value='true' />
	    <attribute name='Can-Retransform-Classes' value='true' />
	    <attribute name='Can-Set-Native-Method-Prefix' value='false' />
	    <attribute name='Sealed' value='false' />
	    <attribute name="Boot-Class-Path" value='poppy.jar' />
	 </manifest>
	 <fileset dir='${SEEDE}/java' includes='**/poppy/*.class' />
      </jar>
      <copy file='poppy.jar' tofile='${SEEDE}/lib/poppy.jar' />
      <copy file='poppy.jar' tofile='${BUBBLESLIB}/poppy.jar' />
   </target>

</project>

